CONN_MAX_AGE=0
DEBUG=true
LOGURU_LEVEL=DEBUG
TEMPLATE_DEBUG=true
USE_BROWSER_RELOAD=true
USE_CONNECTION_POOL=false
USE_COLLECTSTATIC=false
USE_DEBUG_TOOLBAR=true
USE_HTTPS=false
USE_SECURE_SSL_PROXY=false
