CONTACT_EMAIL=danjac2018@gmail.com
DOMAIN_NAME=localhost:8000
SITE_OWNER=Dan Jacob
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
EMAIL_HOST=localhost
EMAIL_PORT=1025
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=seekrit!
